{
  "name": "eve-industry-planner-react",
  "version": "0.5.3",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.2.4",
    "@mui/lab": "^5.0.0-alpha.60",
    "@mui/material": "^5.9.2",
    "@mui/styles": "^5.2.3",
    "@mui/x-date-pickers": "^5.0.0-beta.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "css-what": "^5.1.0",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "firebase": "^9.6.11",
    "firebase-tools": "^11.9.0",
    "glob-parent": "^6.0.2",
    "jose": "^4.9.2",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.0.2",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "1.1.1",
    "vite": "^2.9.15"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "deploy-hosting": "firebase deploy --only hosting",
    "deploy-function": "firebase deploy --only functions"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
